DATABASE_URL=postgresql://postgres:password@localhost/pin_app_development?pool=5
SECRET_KEY_BASE=df90db1a257c9fe284e1d1579271d8352afe190c107b868cb427deaa01d4728deae694361cd5beaf9230ab4ce856d6e3eb94d82acf3a7387f40c203a9250257e

STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''

SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=localhost
SMTP_PASSWORD=mandrill_api_key
SMTP_USERNAME=mandrill_username

HOLIDAY_API_KEY='your api key'

TWILIO_PHONE_NUMBER=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''

# Puma and database.yml configuration
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
DB_REAPING_FREQUENCY=10

# Rails configuration
RAILS_ENV=development
RACK_ENV=development
APP_NAME=PIN API
LOG_LEVEL=debug
CLIENT_URL=http://localhost:4200

# Puma configuration
PORT=3000
WORKER_TIMEOUT=3600
